<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yorkshire.css">
    <title>Yorkshire</title>
</head>
<body>
    <h1>Yorkshire</h1>    
    <h2>Yorkshire is a historic and cultural region in northern England, known for its scenic landscapes, rich heritage, and diverse attractions. It is divided into four ceremonial counties: East Riding of Yorkshire, North Yorkshire, South Yorkshire, and West Yorkshire. Yorkshire has eight cities, including York, Leeds, Sheffield, and Hull, as well as many charming towns and villages. Whether you are looking for history, nature, culture, or adventure, Yorkshire has something for everyone.</h4>
    <br>
    <section>
        <div class="flex-container">
            <img src="saltaire.jpg" alt="saltaire village" width="500px">
            <p>Saltaire is a Victorian model village in Shipley, West Yorkshire, England. It was built by Sir Titus Salt, a textile magnate, between 1851 and 1871, to provide better living and working conditions for his employees. Saltaire is a UNESCO World Heritage Site and a remarkable example of 19th century urban planning and social reform.</p>
        </div>
        <div class="flex-container">
            <img src="penyghent.jpg" alt="pen y ghent" width="500px">
            <p>Yorkshire offers a variety of walking trails for hikers of all levels. Whether you prefer scenic coastlines, dramatic valleys, formidable peaks, or idyllic woodlands, you can find a trail that suits your taste and ability. Some of the most popular walks in Yorkshire include Ingleton Waterfalls, Simon's Seat and Sutton Bank.</p>
        </div>
        <div class="flex-container">
            <img src="coast.jpg" alt="saltburn by the sea" width="500px">
            <p>The Yorkshire coastline is a diverse and beautiful region, with a rich history and culture. It stretches for nearly 100 miles and offers a variety of landscapes and attractions. You can enjoy scenic views of the sea and cliffs, explore charming seaside towns and villages, and learn about the maritime heritage and legends of the coast.</p>
        </div>
    </section>
</body>
<